# ftcli-java

./: README.md  pom.xml
data/: ftcli.db
src/main/java/com/ftc/ftcli/: FtcliAiServerApplication.java
src/main/java/com/ftc/ftcli/ai/: LocalAiService.java  WebAiService.java
src/main/java/com/ftc/ftcli/ai/assistant/: LocalAiService.java  WebAiService.java
src/main/java/com/ftc/ftcli/ai/config/: AiAssistantConfig.java  BaseAIConfiguration.java  RagConfig.java
src/main/java/com/ftc/ftcli/ai/properties/: AiChatMemoryProperties.java
src/main/java/com/ftc/ftcli/ai/service/: AiServiceHolder.java
src/main/java/com/ftc/ftcli/ai/store/: SqliteChatMemoryStore.java
src/main/java/com/ftc/ftcli/ai/tool/: ToolRegistry.java  ToolTypeEnum.java
src/main/java/com/ftc/ftcli/ai/tool/executor/file/: ReadFile.java  WriteFile.java
src/main/java/com/ftc/ftcli/ai/tool/executor/impl/file/: WriteFile.java
src/main/java/com/ftc/ftcli/ai/tool/executor/impl/system/: RunShell.java
src/main/java/com/ftc/ftcli/ai/tool/executor/system/: OpenEdgeWithUrl.java  OpenFileOrDirectory.java
src/main/java/com/ftc/ftcli/ai/tool/provider/impl/: DateToolProvider.java  FileToolProvider.java  SystemToolProvider.java
src/main/java/com/ftc/ftcli/ai/tool/spec/: ToolSpecRepository.java
src/main/java/com/ftc/ftcli/command/: RootCommand.java
src/main/java/com/ftc/ftcli/command/ai/: AICommand.java  LocalAICommand.java
src/main/java/com/ftc/ftcli/common/enums/: RestfulResultEnum.java
src/main/java/com/ftc/ftcli/common/enums/doc/: DocIngestorTypeEnum.java  DocLoaderEnum.java  DocMetaDataKeyEnum.java  DocTypeEnum.java
src/main/java/com/ftc/ftcli/common/enums/result/: RestfulResultEnum.java
src/main/java/com/ftc/ftcli/common/util/: DocUtil.java
src/main/java/com/ftc/ftcli/common/util/ai/: AiTraceLog.java
src/main/java/com/ftc/ftcli/common/util/doc/: DocMetaDataKeyEnum.java  DocUtil.java
src/main/java/com/ftc/ftcli/common/util/doc/doc_loader/: DocLoaderFactory.java  IDocLoader.java
src/main/java/com/ftc/ftcli/common/util/doc/doc_loader/impl/: FileSystemDocLoader.java  GithubDocLoader.java  UrlDocLoader.java
src/main/java/com/ftc/ftcli/common/util/doc/doc_parser/: DocParserFactory.java
src/main/java/com/ftc/ftcli/common/util/doc/doc_parser/impl/: HtmlDocumentParser.java  MarkdownDocumentParser.java
src/main/java/com/ftc/ftcli/common/util/doc/ingestor/: DocIngestorFactory.java  IIngestor.java
src/main/java/com/ftc/ftcli/common/util/doc/ingestor/impl/: BookmarkIngestor.java  MarkdownIngestor.java  UniversalIngestor.java
src/main/java/com/ftc/ftcli/common/util/doc_loader/: DocLoaderEnum.java  DocLoaderFactory.java  IDocLoader.java
src/main/java/com/ftc/ftcli/common/util/doc_loader/impl/: FileSystemDocLoader.java  UrlDocLoader.java
src/main/java/com/ftc/ftcli/common/util/doc_parser/: DocParserFactory.java  DocTypeEnum.java
src/main/java/com/ftc/ftcli/config/: BaseAIConfiguration.java  RedisConfiguration.java
src/main/java/com/ftc/ftcli/config/ai/: AIRequestLogConfig.java  AiAssistantConfig.java  AiChatMemoryProperties.java  BaseAIConfiguration.java  EmbeddingConfig.java  RagConfig.java  SkillConfig.java
src/main/java/com/ftc/ftcli/config/ai/embedding/: IngestorConfig.java
src/main/java/com/ftc/ftcli/config/redis/: RedisConfiguration.java
src/main/java/com/ftc/ftcli/config/sqlite/: SqliteConfiguration.java  SqliteInitializer.java
src/main/java/com/ftc/ftcli/controller/: AIChatController.java  AIEmbeddingController.java  AISkillController.java  AIToolController.java
src/main/java/com/ftc/ftcli/entity/chat/: ChatMemoryEntity.java
src/main/java/com/ftc/ftcli/entity/embedding/: EmbeddingFileUploadPayload.java  EmbeddingRecordEntity.java
src/main/java/com/ftc/ftcli/entity/payload/: ChatPayload.java
src/main/java/com/ftc/ftcli/entity/result/: RestfulResult.java
src/main/java/com/ftc/ftcli/entity/skill/: SkillEntity.java
src/main/java/com/ftc/ftcli/infra/: RedisChatMemoryStore.java  ToolSpecRepository.java
src/main/java/com/ftc/ftcli/infra/chroma/: ChromaUrlBuilder.java  CollectionRepository.java  RecordRepository.java
src/main/java/com/ftc/ftcli/infra/sqlite/: ChatMemoryRepository.java  EmbeddingRecordRepository.java  SkillRepository.java
src/main/java/com/ftc/ftcli/properties/: ChatMemoryProperties.java  WebSearchProperties.java
src/main/java/com/ftc/ftcli/properties/chat/: ChatMemoryProperties.java
src/main/java/com/ftc/ftcli/properties/embedding/: EmbeddingModelProperties.java  EmbeddingStoreProperties.java
src/main/java/com/ftc/ftcli/properties/rag/: RagIngestorProperties.java  RerankProperties.java  WebSearchProperties.java
src/main/java/com/ftc/ftcli/service/: AIEmbeddingService.java  AISkillService.java  AIToolService.java  AiChatService.java
src/main/java/com/ftc/ftcli/service/impl/: AIChatServiceImpl.java  AIEmbeddingServiceImpl.java  AISkillServiceImpl.java  AIToolServiceImpl.java  AiChatServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/prompt/: local-service.markdown  local-service.md  web-service.markdown  web-service.md
src/main/resources/skills/git-commit/: SKILL.md
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: docs.html  tools.html
